<resources>
    <string name="app_name">View</string>
    <string name="title_todo">Todo</string>
    <string name="title_calendar">Calendar</string>
    <string name="title_journal">Journal</string>

    <!-- Categories Array -->
    <string-array name="category_array">
        <item>WORK</item>
        <item>UNIVERSITY</item>
        <item>HOUSEHOLD</item>
    </string-array>


    <!-- Priorities Array -->
    <string-array name="priorities_array">
        <item>Urgent &amp; Important</item>
        <item>Not Urgent but Important</item>
        <item>Urgent but Not Important</item>
        <item>Neither Urgent nor Important</item>
    </string-array>

    <!-- Optional Priority Strings -->
    <string name="priority_urgent_important">Wichtig &amp; Dringend</string>
    <string name="priority_not_urgent_important">Wichtig, doch nicht Dringend</string>
    <string name="priority_urgent_not_important">Dringend, doch nicht Wichtig</string>
    <string name="priority_not_urgent_not_important">Weder Wichtig noch Dringend</string>
    <string name="priority_unknown">Unbekannte Prioriät</string>

</resources>