
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.54,3C14.63,3 13.758,3.36 13.115,4.001L9.072,8.029C7.215,9.88 5.898,12.198 5.261,14.737L5.066,15.515C4.863,16.323 5.597,17.054 6.408,16.853L7.189,16.658C9.737,16.023 12.064,14.71 13.92,12.86L17.964,8.831C18.607,8.191 18.968,7.322 18.968,6.416C18.968,4.529 17.433,3 15.54,3ZM14.378,7.574C14.997,8.19 15.714,8.453 16.246,8.361L16.869,7.74C17.221,7.389 17.419,6.913 17.419,6.416C17.419,5.381 16.578,4.543 15.54,4.543C15.041,4.543 14.563,4.74 14.21,5.091L13.588,5.712C13.495,6.242 13.759,6.957 14.378,7.574Z"
      android:fillColor="#363853"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4,20.229C4,19.802 4.347,19.457 4.774,19.457H19.226C19.653,19.457 20,19.802 20,20.229C20,20.655 19.653,21 19.226,21H4.774C4.347,21 4,20.655 4,20.229Z"
      android:fillColor="#363853"
      android:fillType="evenOdd"/>
</vector>
