<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.view.ui.todo.TodoFragment"
        android:label="@string/title_todo" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.view.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar" />

    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.example.view.ui.journal.JournalFragment"
        android:label="@string/title_journal" />

</navigation>